readabilityTest/MainWindow.xaml

<Window x:Class="readabilityTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="Verdana"
        FontSize="15"
        Title="Readability Test" Height="475" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF7A0F0F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF96A16" Offset="0"/>
                    <GradientStop Color="#FFE0B628" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label FontFamily="Century Gothic" Grid.Row="2" Margin="5" Content="App for checking readability of given text." HorizontalAlignment="Center" FontSize="20"/>
            <TextBox Grid.Row="1" Name="Text" Margin="15,0,15,15" Height="200" TextWrapping="Wrap" AcceptsTab="True" BorderBrush="Black" Foreground="Black" SelectionTextBrush="White" Background="#FFBDBDBD" />
            <Button Content="Calculate Readability" Width="250" Height="40" Background="#FFC7A803" Click="Button_Click" Foreground="#FF3A0E0E"/>
            <WrapPanel Width="900">
                <TextBlock Width="900"></TextBlock>
                <TextBlock Name="Words" Width="300" Margin="5,0,0,0"></TextBlock>
                <TextBlock Name="Ari" Width="495" Margin="5,0,0,0"></TextBlock>
                <TextBlock Name="Sentences" Width="300" Margin="5,0,0,0"></TextBlock>
                <TextBlock Name="Fkr" Width="495" Margin="5,0,0,0"></TextBlock>
                <TextBlock Name="Characters" Width="300" Margin="5,0,0,0"></TextBlock>
                <TextBlock Name="Smog" Width="495" Margin="5,0,0,0"></TextBlock>
                <TextBlock Name="Syllables" Width="300" Margin="5,0,0,0"></TextBlock>
                <TextBlock Name="Cli" Width="495" Margin="5,0,0,0"></TextBlock>
                <TextBlock Name="Polysyllables" Width="300" Margin="5,0,0,0"></TextBlock>
                <TextBlock Name="Average" Width="495" Margin="5,0,0,0"></TextBlock>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>