readabilityTest/MainWindow.xaml

<Window x:Class="readabilityTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="Verdana"
        FontSize="15"
        Title="Readability Test" Height="475" Width="900">
    <Grid Background="#DC9D47">
        <StackPanel>
            <Label Grid.Row="2" Margin="5" Content="Enter some text: " />
            <TextBox Grid.Row="1" Name="Text" Margin="15" Height="200" TextWrapping="Wrap" AcceptsTab="True" SpellCheck.IsEnabled="True" />
            <Button Content="Calculate Readability Test" Width="250" Height="40" Background="Gold" Click="Button_Click" />
            <WrapPanel Width="900">
                <TextBlock Width="900"></TextBlock>
                <TextBlock Name="Words" Width="300" Margin="5,0,0,0"></TextBlock>
                <TextBlock Name="Ari" Width="495" Margin="5,0,0,0"></TextBlock>
                <TextBlock Name="Sentences" Width="300" Margin="5,0,0,0"></TextBlock>
                <TextBlock Name="Fkr" Width="495" Margin="5,0,0,0"></TextBlock>
                <TextBlock Name="Characters" Width="300" Margin="5,0,0,0"></TextBlock>
                <TextBlock Name="Smog" Width="495" Margin="5,0,0,0"></TextBlock>
                <TextBlock Name="Syllables" Width="300" Margin="5,0,0,0"></TextBlock>
                <TextBlock Name="Cli" Width="495" Margin="5,0,0,0"></TextBlock>
                <TextBlock Name="Polysyllables" Width="300" Margin="5,0,0,0"></TextBlock>
                <TextBlock Name="Average" Width="495" Margin="5,0,0,0"></TextBlock>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>